<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:id="@+id/layout">

    <Button
        android:layout_width="@dimen/btnwidth"
        android:layout_height="@dimen/btnheight"
        android:text = "@string/red"
        android:textColor="@color/red"
        android:background="@drawable/btn_bg"
        android:textSize="@dimen/text"
        android:onClick= "bgred"

        />
    <Button
        android:layout_width="@dimen/btnwidth"
        android:layout_height="@dimen/btnheight"
        android:text = "@string/yellow"
        android:textColor="@color/yellow"
        android:background="@drawable/btn_bg"
        android:textSize="@dimen/text"
        android:layout_marginTop="@dimen/margin"
        android:onClick= "bgyellow"

        />
    <Button
        android:layout_width="@dimen/btnwidth"
        android:layout_height="@dimen/btnheight"
        android:text = "@string/green"
        android:textColor="@color/green"
        android:background="@drawable/btn_bg"
        android:textSize="@dimen/text"
        android:layout_marginTop="@dimen/margin"
        android:onClick="bggreen"
        />


</androidx.appcompat.widget.LinearLayoutCompat>